# mvvm-android-sample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/rrohaill/refactoringsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rrohaill/refactoringsample/api/: ApiFactory.kt  BaseDataSource.kt  MyApi.kt  NetworkConnectionInterceptor.kt  NonSuccessfulResponseInterceptor.kt  Result2.kt  RetrofitFactory.kt
app/src/main/java/com/rrohaill/refactoringsample/data/: ApiError.kt  Place.kt  Places.kt  PlacesResult.kt
app/src/main/java/com/rrohaill/refactoringsample/domain/: PlacesDataSource.kt  PlacesRepository.kt
app/src/main/java/com/rrohaill/refactoringsample/domain/usecase/: FetchPlacesUseCase.kt  GetPlacesUseCase.kt
app/src/main/java/com/rrohaill/refactoringsample/utils/: RepositoryFactory.kt
app/src/main/java/com/rrohaill/refactoringsample/view/: MainActivity.kt  MainViewModel.kt  PlacesAdapter.kt  PlacesViewHolder.kt
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rrohaill/refactoringsample/: ExampleUnitTest.kt  FetchPlacesUseCaseTest.kt  GetPlacesUseCaseTest.kt
app/src/test/resources/api-response/: discover-places-200.json
